# yggdrasil

./: pom.xml
yggdrasil-backend-parent/: pom.xml
yggdrasil-backend-parent/UserManagement/: pom.xml
yggdrasil-backend-parent/UserManagement/src/main/java/be/lesgoblins/backend/user/: Main.java
yggdrasil-backend-parent/UserManagement/src/main/java/be/lesgoblins/backend/user/bondary/: YggdrasiUserResource.java
yggdrasil-backend-parent/UserManagement/src/main/java/be/lesgoblins/backend/user/controller/: YggdrasilUserController.java
yggdrasil-backend-parent/UserManagement/src/main/java/be/lesgoblins/backend/user/entity/: YggdrasilUser.java
yggdrasil-backend-parent/UserManagement/src/main/java/be/lesgoblins/backend/user/repository/: YggdrasilUserRepository.java
yggdrasil-backend-parent/UserManagement/src/main/resources/: application.properties
yggdrasil-backend-parent/Yggdrasil-Backend-Common/: pom.xml
yggdrasil-backend-parent/Yggdrasil-Backend-Common/src/main/java/be/lesgoblins/yggdrasil/common/persistance/entity/: HistoryEntity.java
yggdrasil-backend-parent/Yggdrasil-Backend-Common/src/main/java/be/lesgoblins/yggdrasil/common/persistance/interceptor/: InitInterceptorService.java  LoadListener.java
yggdrasil-backend-parent/Yggdrasil-Backend-UserManagement/: pom.xml
yggdrasil-backend-parent/Yggdrasil-Backend-UserManagement/src/main/java/be/lesgoblins/backend/user/: Main.java
yggdrasil-backend-parent/Yggdrasil-Backend-UserManagement/src/main/java/be/lesgoblins/backend/user/bondary/: YggdrasiUserResource.java
yggdrasil-backend-parent/Yggdrasil-Backend-UserManagement/src/main/java/be/lesgoblins/backend/user/controller/: InitYggdrassilService.java  YggdrasilUserController.java
yggdrasil-backend-parent/Yggdrasil-Backend-UserManagement/src/main/java/be/lesgoblins/backend/user/entity/: YggdrasilRole.java  YggdrasilUser.java
yggdrasil-backend-parent/Yggdrasil-Backend-UserManagement/src/main/java/be/lesgoblins/backend/user/repository/: YggdrasilUserRepository.java
yggdrasil-backend-parent/Yggdrasil-Backend-UserManagement/src/main/resources/: application.properties
yggdrasil-frontend/src/components/: UserView.vue
yggdrasil-frontend/src/services/: UsersService.js
yggdrasil-infra/yggdrasil-cicd/: docker-compose.yml
yggdrasil-infra/yggdrasil-database/: docker-compose.yml
yggdrasil-infra/yggdrasil-nexus/: docker-compose.yml
yggdrasil-infra/yggdrasil-quality/: docker-compose.yml
