spring.datasource.url=jdbc:postgresql://localhost:5432/yggdrasil-base?user=postgres&password=postgres
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8800